# Set prior to 0_pre_validation.js
# Name of the child chain MUST match Axelar's definition.
CHILD_CHAIN_NAME="Immutable zkEVM E2E"
# The RPC URL of child chain.
CHILD_RPC_URL=http://127.0.0.1:8501
# The chain ID of the child chain.
CHILD_CHAIN_ID=2501
# Name of the root chain MUST match Axelar's definition.
ROOT_CHAIN_NAME="Ethereum E2E"
# The RPC URL of root chain.
ROOT_RPC_URL=http://127.0.0.1:8500
# The chain ID of the root chain.
ROOT_CHAIN_ID=2500
## The deployer address on child & root chains.
DEPLOYER_ADDR=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
## The private key for the deployer on child & root chains or "ledger" if using hardware wallet.
DEPLOYER_SECRET=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
## The ledger index for the deployer on child & root chains, required if using ledger.
DEPLOYER_LEDGER_INDEX=
## The nonce reserved deployer address on child & root chains.
NONCE_RESERVED_DEPLOYER_ADDR=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
## The nonce reserved deployer, or "ledger" if using hardware wallet.
NONCE_RESERVED_DEPLOYER_SECRET=59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
## The ledger index for the nonce reserved deployer.
NONCE_RESERVED_DEPLOYER_INDEX=
## The reserved nonce for token template deployment.
NONCE_RESERVED=0
## The IMX token address on root chain.
ROOT_IMX_ADDR=0x73511669fd4dE447feD18BB79bAFeAC93aB7F31f
## The Wrapped ETH token address on the root chain.
ROOT_WETH_ADDR=0xB581C9264f59BF0289fA76D61B2D0746dCE3C30D
## The Axelar address to receive initial funding on the child chain.
AXELAR_EOA=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
## The amount of fund Axelar requested, unit is in IMX or 10^18 Wei.
AXELAR_FUND=500
## The amount of fund deployer to be left with after bootstrapping on L2, unit is in IMX or 10^18 Wei.
CHILD_DEPLOYER_FUND=250
## The amount of fund nonce reserved deployer required on L2, unit is in IMX or 10^18 Wei.
CHILD_NONCE_RESERVED_DEPLOYER_FUND=250
## The maximum amount of IMX that can be deposited to L2, unit is in IMX or 10^18 Wei.
IMX_DEPOSIT_LIMIT=100000000
## The privileged transaction multisig address on the root chain.
PRIVILEGED_ROOT_MULTISIG_ADDR=0x14dC79964da2C08b23698B3D3cc7Ca32193d9955
# The pauser address on the root chain.
ROOT_PAUSER_ADDR=0x23618e81E3f5cdF7f54C3d65f7FBc0aBf5B21E8f
## The capacity of the rate limit policy of IMX token, unit is in 10^18.
RATE_LIMIT_IMX_CAPACITY=15516
## The refill rate of the rate limit policy of IMX token, unit is in 10^18.
RATE_LIMIT_IMX_REFILL_RATE=4.31
## The large threshold of the rate limit policy of IMX token, unit is in 10^18.
RATE_LIMIT_IMX_LARGE_THRESHOLD=7758
## The capacity of the rate limit policy of ETH token, unit is in 10^18.
RATE_LIMIT_ETH_CAPACITY=10.08
## The refill rate of the rate limit policy of ETH token, unit is in 10^18.
RATE_LIMIT_ETH_REFILL_RATE=0.0028
## The large threshold of the rate limit policy of ETH token, unit is in 10^18.
RATE_LIMIT_ETH_LARGE_THRESHOLD=5.04
## The address of USDC token to set rate limit policy.
RATE_LIMIT_USDC_ADDR=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
## The capacity of the rate limit policy of USDC token, unit is in 10^18.
RATE_LIMIT_USDC_CAPACITY=20016
## The refill rate of the rate limit policy of USDC token, unit is in 10^18.
RATE_LIMIT_USDC_REFILL_RATE=5.56
## The large threshold of the rate limit policy of USDC token, unit is in 10^18.
RATE_LIMIT_USDC_LARGE_THRESHOLD=10008
## The address of GU token to set rate limit policy.
RATE_LIMIT_GU_ADDR=0xccC8cb5229B0ac8069C51fd58367Fd1e622aFD97
## The capacity of the rate limit policy of GU token, unit is in 10^18.
RATE_LIMIT_GU_CAPACITY=68976
## The refill rate of the rate limit policy of GU token, unit is in 10^18.
RATE_LIMIT_GU_REFILL_RATE=19.16
## The large threshold of the rate limit policy of GU token, unit is in 10^18.
RATE_LIMIT_GU_LARGE_THRESHOLD=34488
## The address of CheckMate token to set rate limit policy.
RATE_LIMIT_CHECKMATE_ADDR=0xE910c2a090516Fb7a7Be07f96a464785f2D5Dc18
## The capacity of the rate limit policy of CheckMate token, unit is in 10^18.
RATE_LIMIT_CHECKMATE_CAPACITY=12276000
## The refill rate of the rate limit policy of CheckMate token, unit is in 10^18.
RATE_LIMIT_CHECKMATE_REFILL_RATE=3410
## The large threshold of the rate limit policy of CheckMate token, unit is in 10^18.
RATE_LIMIT_CHECKMATE_LARGE_THRESHOLD=6138000
## The address of GOG token to set rate limit policy.
RATE_LIMIT_GOG_ADDR=0x9AB7bb7FdC60f4357ECFef43986818A2A3569c62
## The capacity of the rate limit policy of GOG token, unit is in 10^18.
RATE_LIMIT_GOG_CAPACITY=255816
## The refill rate of the rate limit policy of GOG token, unit is in 10^18.
RATE_LIMIT_GOG_REFILL_RATE=71.06
## The large threshold of the rate limit policy of GOG token, unit is in 10^18.
RATE_LIMIT_GOG_LARGE_THRESHOLD=127908

# Set prior to 2_deployment_validation.js
CHILD_GATEWAY_ADDRESS=0xcf27F781841484d5CF7e155b44954D7224caF1dD
CHILD_GAS_SERVICE_ADDRESS=0x71F043a9072b5ec430C0a1DD766E1C8C613eDc5d
MULTISIG_CONTRACT_ADDRESS=0xdD2FD4581271e230360230F9337D5c0430Bf44C0 # Skip validation
ROOT_GATEWAY_ADDRESS=0xcf27F781841484d5CF7e155b44954D7224caF1dD
ROOT_GAS_SERVICE_ADDRESS=0x71F043a9072b5ec430C0a1DD766E1C8C613eDc5d

# Set prior to 9_bridge_testing.js
TEST_ACCOUNT_SECRET=92db14e403b83dfe3df233f83dfa3a0d7096f21ca9b0d6d6b8d88b2b4ec1564e

### Local dev related constant
ROOT_EOA_SECRET=df57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
AXELAR_ROOT_EOA_SECRET=5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a
AXELAR_CHILD_EOA_SECRET=5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a
AXELAR_DEPLOYER_SECRET=7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6