## Chain RPC
ROOT_RPC_URL=
ROOT_CHAIN_ID=
CHILD_RPC_URL=
CHILD_CHAIN_ID=
## The IMX token address on root chain.
ROOT_IMX_ADDR=
## The Wrapped ETH token address on the root chain.
ROOT_WETH_ADDR=
## The private key for rate admin.
ROOT_BRIDGE_RATE_ADMIN_SECRET=
## The private key for the test account.
TEST_ACCOUNT_SECRET=