ROOT_ADMIN_ADDRESS=
ROOT_PAUSER_ADDRESS=
ROOT_UNPAUSER_ADDRESS=
ROOT_RPC_URL=
ROOT_CHAIN_ID=
ROOT_PRIVATE_KEY=
ROOT_GATEWAY_ADDRESS=
ROOT_GAS_SERVICE_ADDRESS=
ROOT_CHAIN_NAME=
ROOT_IMX_ADDRESS=
ROOT_WETH_ADDRESS=
INITIAL_IMX_CUMULATIVE_DEPOSIT_LIMIT= # 0 for unlimited

CHILD_ADMIN_ADDRESS=
CHILD_PAUSER_ADDRESS=
CHILD_UNPAUSER_ADDRESS=
CHILD_RPC_URL=
CHILD_CHAIN_ID=
CHILD_PRIVATE_KEY=
CHILD_GATEWAY_ADDRESS=
CHILD_GAS_SERVICE_ADDRESS=
CHILD_CHAIN_NAME=
ENVIRONMENT=
