ROOT_RPC_URL=
CHILD_RPC_URL=
ROOT_CHAIN_ID=
CHILD_CHAIN_ID=
ROOT_PRIVATE_KEY=
CHILD_PRIVATE_KEY=
ROOT_GATEWAY_ADDRESS=
CHILD_GATEWAY_ADDRESS=
ROOT_GAS_SERVICE_ADDRESS=
CHILD_GAS_SERVICE_ADDRESS=
ROOT_CHAIN_NAME=
CHILD_CHAIN_NAME=
ROOT_IMX_ADDRESS=
ROOT_WETH_ADDRESS=
ENVIRONMENT=
