# Set prior to 0_pre_validation.js
# Name of the child chain MUST match Axelar's definition.
CHILD_CHAIN_NAME="immutable"
# The RPC URL of child chain.
CHILD_RPC_URL="https://rpc.testnet.immutable.com"
# The chain ID of the child chain.
CHILD_CHAIN_ID=13473
# Name of the root chain MUST match Axelar's definition.
ROOT_CHAIN_NAME="ethereum-sepolia"
# The RPC URL of root chain.
ROOT_RPC_URL=
# The chain ID of the root chain.
ROOT_CHAIN_ID=11155111
## The deployer address on child & root chains.
DEPLOYER_ADDR=0xdDA0d9448Ebe3eA43aFecE5Fa6401F5795c19333
## The private key for the deployer on child & root chains or "ledger" if using hardware wallet.
DEPLOYER_SECRET=ledger
## The ledger index for the deployer on child & root chains, required if using ledger.
DEPLOYER_LEDGER_INDEX=0
## The nonce reserved deployer address on child & root chains.
NONCE_RESERVED_DEPLOYER_ADDR=0x9EA46f553de064ac0A2418ED5f50e85E087D8Fd7
## The nonce reserved deployer, or "ledger" if using hardware wallet.
NONCE_RESERVED_DEPLOYER_SECRET=ledger
## The ledger index for the nonce reserved deployer.
NONCE_RESERVED_DEPLOYER_INDEX=1
## The reserved nonce for token template deployment.
NONCE_RESERVED=5
## The IMX token address on root chain.
ROOT_IMX_ADDR=0xe2629e08f4125d14e446660028bD98ee60EE69F2
## The Wrapped ETH token address on the root chain.
ROOT_WETH_ADDR=0x7b79995e5f793a07bc00c21412e50ecae098e7f9
## The Axelar address to receive initial funding on the child chain.
AXELAR_EOA=0xba76c6980428A0b10CFC5d8ccb61949677A61233
## The passport nonce reserver
PASSPORT_NONCE_RESERVER_ADDR=0x5780B22CCd5830595C9EC79a8E273ee83Be79d17
## The amount of fund Axelar requested, unit is in IMX or 10^18 Wei.
AXELAR_FUND=500
## The amount of fund deployer to be left with after bootstrapping on L2, unit is in IMX or 10^18 Wei.
CHILD_DEPLOYER_FUND=350
## The amount of fund nonce reserved deployer required on L2, unit is in IMX or 10^18 Wei.
CHILD_NONCE_RESERVED_DEPLOYER_FUND=100
## The amount of fund passport reserver required on L2, unit is in IMX or 10^18 Wei.
PASSPORT_NONCE_RESERVER_FUND=100
## The maximum amount of IMX that can be deposited to L2, unit is in IMX or 10^18 Wei.
IMX_DEPOSIT_LIMIT=400000000 ## NOTE: Need to change to 400000000 before step 8.
## The privileged transaction Multisig address on the root chain.
ROOT_PRIVILEGED_MULTISIG_ADDR=0x43c7e82eA2872F8D60342F9a9BA4d97E177172D2
# The break glass signer address on the root chain.
ROOT_BREAKGLASS_ADDR=0xb3533118ff0f823faf916ac499bb2a3e9054a698
## The privileged transaction Multisig address on the child chain.
CHILD_PRIVILEGED_MULTISIG_ADDR=0x6a05185CB8C3f9Ec6c71b28d5bB765fd18EAB2F1
# The break glass signer address on the child chain.
CHILD_BREAKGLASS_ADDR=0x347874A0c81d6E732578C39fb5461D9A3A219d49
## The capacity of the rate limit policy of IMX token, unit is in 10^18.
RATE_LIMIT_IMX_CAPACITY=15516
## The refill rate of the rate limit policy of IMX token, unit is in 10^18.
RATE_LIMIT_IMX_REFILL_RATE=4.31
## The large threshold of the rate limit policy of IMX token, unit is in 10^18.
RATE_LIMIT_IMX_LARGE_THRESHOLD=7758
## The capacity of the rate limit policy of ETH token, unit is in 10^18.
RATE_LIMIT_ETH_CAPACITY=10.08
## The refill rate of the rate limit policy of ETH token, unit is in 10^18.
RATE_LIMIT_ETH_REFILL_RATE=0.0028
## The large threshold of the rate limit policy of ETH token, unit is in 10^18.
RATE_LIMIT_ETH_LARGE_THRESHOLD=5.04
## The address of USDC token to set rate limit policy.
RATE_LIMIT_USDC_ADDR=0xca6c31cc71fb8f00dc2c465299f605039e0e1f4b
## The capacity of the rate limit policy of USDC token, unit is in 10^6.
RATE_LIMIT_USDC_CAPACITY=20016
## The refill rate of the rate limit policy of USDC token, unit is in 10^6.
RATE_LIMIT_USDC_REFILL_RATE=5.56
## The large threshold of the rate limit policy of USDC token, unit is in 10^6.
RATE_LIMIT_USDC_LARGE_THRESHOLD=10008
## The address of GU token to set rate limit policy.
RATE_LIMIT_GU_ADDR=0x5c9f1680bb6a4b4fc698e0cf702e0cc34aed91b7
## The capacity of the rate limit policy of GU token, unit is in 10^18.
RATE_LIMIT_GU_CAPACITY=68976
## The refill rate of the rate limit policy of GU token, unit is in 10^18.
RATE_LIMIT_GU_REFILL_RATE=19.16
## The large threshold of the rate limit policy of GU token, unit is in 10^18.
RATE_LIMIT_GU_LARGE_THRESHOLD=34488
## The address of CheckMate token to set rate limit policy.
RATE_LIMIT_CHECKMATE_ADDR=0xE910c2a090516Fb7a7Be07f96a464785f2D5Dc18
## The capacity of the rate limit policy of CheckMate token, unit is in 10^18.
RATE_LIMIT_CHECKMATE_CAPACITY=12276000
## The refill rate of the rate limit policy of CheckMate token, unit is in 10^18.
RATE_LIMIT_CHECKMATE_REFILL_RATE=3410
## The large threshold of the rate limit policy of CheckMate token, unit is in 10^18.
RATE_LIMIT_CHECKMATE_LARGE_THRESHOLD=6138000
## The address of GOG token to set rate limit policy.
RATE_LIMIT_GOG_ADDR=0x9AB7bb7FdC60f4357ECFef43986818A2A3569c62
## The capacity of the rate limit policy of GOG token, unit is in 10^18.
RATE_LIMIT_GOG_CAPACITY=255816
## The refill rate of the rate limit policy of GOG token, unit is in 10^18.
RATE_LIMIT_GOG_REFILL_RATE=71.06
## The large threshold of the rate limit policy of GOG token, unit is in 10^18.
RATE_LIMIT_GOG_LARGE_THRESHOLD=127908

# Set prior to 2_deployment_validation.js
CHILD_GATEWAY_ADDRESS=0xe432150cce91c13a887f7D836923d5597adD8E31
CHILD_GAS_SERVICE_ADDRESS=0xbE406F0189A0B4cf3A05C286473D23791Dd44Cc6
MULTISIG_CONTRACT_ADDRESS=0x72C3cC1109273dF152f535B56Ac504BE604651f8
ROOT_GATEWAY_ADDRESS=0xe432150cce91c13a887f7D836923d5597adD8E31
ROOT_GAS_SERVICE_ADDRESS=0xbE406F0189A0B4cf3A05C286473D23791Dd44Cc6
## (Optional) to verify child contract after deployment
CHILD_CHAIN_BLOCKSCOUT_API_URL=https://explorer.testnet.immutable.com/api
## (Optional) to verify root contract after deployment
ROOT_CHAIN_ETHERSCAN_API_KEY=

# Set prior to bridge testing
TEST_ACCOUNT_SECRET=